/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Less ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Header CSS ==================================== */
/* =================== Header Style Starts Here =================== */
.home-screen{
    background-image: url(../images/bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    .scroll-to-fixed-fixed{
        background-color: #FFF;
        margin-top: -3px !important;
        ul{
            li{
                a{
                    color: #444 !important;
                }
                
            }
        }
        .logo-gry{
            display: block !important;
        }
        .logo-wt{
            display: none !important;
        }
        box-shadow: 0 0 30px 0 rgba(104, 104, 104, 0.08);
        .small-menu{
             color: #444;
            margin-top: -45px;
        }
    }
    .logo{
         img{
             margin-top: 13px;
             max-width: 210px;
         }
        .logo-gry{
            display: none;
        }
     }
    .home-cover{
        background-color: rgba(0, 0, 0, 0.65);
       
    }
    .header{
        
        margin-top: 3px;
        position: absolute;
        width: 100%;
        ul{
            float: right;
            @media screen and (max-width: 957px) {
                padding-right: 10px;
            }
            li{
                float: left;
                padding: 25px 16px;
                font-weight: 600;
                
                a{
                    color: #FFF;
                }
                @media screen and (max-width: 957px) {
                    padding: 25px 10px;
                    font-size: .85rem;
                }
            }
            @media screen and (max-width: 767px) {
                background-color: #fff;
                z-index: 999;
                width: 100%;
                position: absolute;
                z-index: 99;
                margin-left: -15px;
                li{
                    float: none;
                    border-bottom: 1px solid #CCC;
                    padding: 15px 10px;
                    a{
                        color: #444;
                    }
                }
            }
        }
    }
    .home-detail{
        padding-top: 110px;
        .hom-img{
            text-align: center;
            img{
                width: 80%;
            }
        }
        .hom-form{
            padding: 0px 50px;
            margin-bottom: 80px;
            margin-top: 20px;
            .registration-form{
                background-color: #FFF;
                @include shado-1();
                padding: 25px;
                h5{
                    width: 100%;
                    margin-bottom: 20px;
                }
                .form-control{
                    border-radius: 0px;
                }
                .btn{
                    
                }
            }
        }
        .homexp{
            color: #FFF;
            padding-top: 70px;
            margin-bottom: 70px;
            @media screen and (max-width: 949px) {
                padding-top: 20px;
                h2{
                    font-size: 3rem !important;
                }
                h5{
                    font-size: 1.2rem !important;
                }
            }
            @media screen and (max-width: 767px) {
                text-align: center;
            }
            h2{
                color: #FFF;
                font-size: 5rem;
                font-weight: 400;
                margin-bottom: 10px;
            }
            h5{
                color: #FFF;
                font-weight: 600;
                font-size: 2rem;
            }
            span{
                font-weight: 700;
                font-size: 1.5rem;
                a{
                    color: #f2184f;
                }
                
            }
            p{
                margin-top: 20px;
                font-weight: 300;
                font-size: 1.2rem;
            }
            .btn{
                font-weight: 600;
                padding-left: 30px;
                padding-right: 30px;
                margin-top: 30px;
            }
        }
    }
    .socil-icon{
        @media screen and (max-width: 767px) {
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
            margin: auto;
        }
        li{
            float: left;
            padding: 10px;
            margin-top: 20px;
            a{
                color: #dad6d6;
            }
        }
    }
}
.small-menu {
    float: right;
    color: #fff;
    font-size: 32px;
    margin-top: -50px;
    margin-right: 20px;    
    position: absolute;
    right: 0px;
    @media screen and (max-width: 767px) {
       
    }
}


/* ===================================== Why Choos US Style CSS ==================================== */

.why-choos-us{
    @include big-padding();
    background-color: #fff;
    .why-ro{
        .col-card{
            display: flex;
            margin-bottom: 30px;
            .icon{
                padding: 10px;
                margin: auto;
                i{
                    width: 60px;
                    height: 60px;
                    text-align: center;
                    border: 1px solid #f2184f;
                    color: #f2184f;
                    border-radius: 50px;
                    font-size: 1.5rem;
                    padding-top: 16px;
                }
            }
            .detail{
                padding: 10px;
                h4{
                    font-weight:500;
                    font-size: 1.3rem;
                }
                p{
                    font-size: .9rem;
                }
            }
        }
    }
}


/* =================== Courses Starts Here =================== */

.cources{
    @include big-padding();
    .cord-div{
        .cours-card{
           box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.11);
            background-color: #FFF;
            margin-bottom: 30px;
            img{
                width: 100%;
            }
            .cours-name{
                background-color: #51be78;
                padding: 10px;
                 h2{
                    font-size: 1.2rem;
                     color: #FFF;
                     font-weight: 700;
                     margin-bottom: 0px;
                     
                }
            }
            .course-detail{
                padding: 20px;
                text-align: center;
                h5{
                    text-align: center;
                    font-weight: 600;
                    font-size: 1rem;
                }
                .star{
                    text-align: center;
                    margin-top: 20px;
                    i{
                        font-size: .8rem;
                        color: #f89d13;
                    }
                    margin-bottom: 20px;
                }
                p{
                    font-size: .85rem;
                }
                button{
                    margin-top: 20px;
                }
                
            }
            .footvb{
                border-top: 1px solid #cccccc8c;
                ul{
                    width: 100%;
                    li{
                        float: left;
                        padding: 10px;
                        font-size: .85rem;
                         color: #f2184f;
                        font-weight: 500;
                        i{
                            margin-right: 3px;
                            color: #f2184f;
                        }
                    }
                    .orf{
                        float: right;
                        color: #444;
                        i{
                            color: #444;
                        }
                    }
                }
            }
        }
    }
}

/* ===================================== Text area Style CSS ==================================== */

.team-member{
    background-color: #f9f9f9;
    @include big-padding();
    .teamro{
        .our-team{
            padding: 0px;
            background: #fff;
            border-radius: 15px;
            text-align: center;
            @include shado-4();
            padding-bottom: 20px;
        }
        .our-team .pic{
            display: inline-block;
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }
        .our-team:hover .pic{
            background: #f2184f;
            border-radius: 5%;
        }
        .pic img{
            width: 100%;
            height: auto;
            border-radius: 5%;
        }
        .our-team .title{
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e282a;
            text-transform: uppercase;
            margin: 0 0 7px 0;
        }
        .our-team .post{
            display: block;
            font-size: 15px;
            color: #f2184f;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        .our-team .social{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .our-team .social li{
            display: inline-block;
            margin-right: 5px;
        }
        .our-team .social li a{
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-size: 15px;
            color: #17bebb;
            border: 1px solid #17bebb;
            transition: all 0.5s ease 0s;
        }
        .our-team:hover .social li a{
            background: #17bebb;
            color: #fff;
        }
        @media only screen and (max-width: 990px){
            .our-team{ margin-bottom: 30px; }
        }

    }
}

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
    @include big-padding();
  padding: 30px;
  background-color: #FFF; }

.gallery-title {
  font-size: 36px;
  color: #f2184f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #f2184f; }

.filter-button {
  font-size: 14px;
  border: 1px solid #f2184f;
  border-radius: 5px;
  text-align: center;
  color: #f2184f;
  margin-bottom: 30px;
    margin-right: 10px;

}

.filter-button:hover {
  font-size: 18px;
  border: 1px solid $color-primary;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: $color-primary; }

.btn-default:active .filter-button:active {
  background-color: $color-primary;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px;
    img{
        width: 100%;
    }
    
}


   
/* =================== Blog Style Starts Here =================== */

.blog{
    background-color:#f7f7f7;
    @include big-padding();
    padding-bottom: 120px;
    .blog-row{
        .blog-col{
            background-color: #fff;
            padding: 15px;
            @include shado-4();
            margin-bottom: 30px;
            img{
                margin-bottom: 20px;
                width: 100%;
            }
            span{
               color: #a09f9f;    
               font-size: .83rem;
            }
            h4{
                margin-top: 15px;
                font-weight: 400;
                font-size: 1.2rem;
                margin-bottom: 15px;
                line-height: 26px;
            }
            p{
                font-weight: 500;
                font-size: .9rem;
                line-height: 25px;
            }
        }
    }
}

/* =================== Footer Style Starts Here =================== */

footer{
    background: #f2184f;
    
    padding: 50px !important;
      @include big-padding();
    padding-bottom: 112px !important;
    @media screen and (max-width: 600px){
      padding-bottom: 0px !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    @media screen and (max-width: 991px){
      padding-bottom: 50px !important;
    }
    .content-ro{
        color: #FFF;
        margin-top: 20px;
        h2{
            font-size: 1.3rem;
            font-weight: 600;
        }
        .footer-contact{
            .address-row{
                display: flex;
                margin-top: 10px;
                .icon{
                    padding: 15px;
                }
                .detail{
                    p{
                        font-weight: 300;
                    }
                }
            }
        }
        .footer-links{

            ul{
                margin-bottom: 15px;
                li{
                    float: left;
                    width: 50%;
                    font-weight: 300;
                }
            }
        }
        .form-card{
            margin-top: -221px;
            @include shado-1();
              @media screen and (max-width: 600px){
                margin-top: 10px;
              }
            .form-title{
                 padding: 20px;
                background-color: #f9f9f9;
                h4{
                    margin-bottom: 0px;
                    font-weight: 600;
                    color: #444;
                    text-align: center;
                }
            }
            background-color: #fff;
            .form-body{
                padding: 20px;
                border-top: 1px solid #cccccc5;
                input{
                    border-radius: 0px;
                    height: 47px;
                }
            }

        }
    }
    .footer-copy{
        padding: 15px 0px;
        color: #FFF;
        a{
            color: #ccc;
        }
        .socila-link{
          @media screen and (max-width: 991px){
            margin-top: 20px;
          }
            ul{
                float: right;
                li{
                    float: left;
                    padding: 0px 20px;
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
}

.footer-bot-image{
    img{
        position: absolute;
           margin-top: -112px;
    }
}




html {
  scroll-behavior: smooth; 
}

.scroll-container {
  scroll-padding: 50px 0 0 50px; 
}
