@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Roboto+Slab:wght@600;700&display=swap');

:root{
	--theme-color:#222;
	--theme-background:#01327e;
	--theme-border:#01327e;
	--theme-hover:#01327e;
}

html{scroll-behavior:smooth;}
body{margin:0;padding:0;font-size:15px;line-height:22px;font-family:'Poppins', sans-serif;color:var(--theme-color);font-weight:400;}
ul,li{margin:0;padding:0;list-style-type:none;}
input,input:focus,input:active,select:focus,select:active,option:focus,option:active,textarea:focus,textarea:active,button:focus,button:active,.btn:focus,.btn:active,.btn-primary:focus,.btn-primary:active,.form-control:focus,.form-control:active{outline:none;box-shadow: none;font-family:'Poppins', sans-serif;}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5{margin:0px;padding:0px;font-family:'Roboto Slab', serif;}
h1,.h1{font-size:36px;color:#222f1f;line-height:42px;}
h2,.h2{font-size:30px;line-height:36px;}
h3,.h3{font-size:22px;line-height:28px;}
h4,.h4{font-size:19px;line-height:25px;}
h5,.h5{font-size:16px;line-height:22px;}
a,a:hover,a:focus,a:active{outline:none;text-decoration:none;transition:all ease-in-out 0.3s;color:var(--theme-hover);}
p a{color:var(--theme-color);font-style:italic;font-weight:500;}
p{color:#444;line-height:22px;margin-bottom:15px;}
p strong{font-weight:500;font-style:italic;}
p span{display:block;}
figure{margin:0;}
.header .main_nav.fixednav{position:fixed;left:0;top:0;width:100%;animation:slide-down 0.7s;-moz-animation:slide-down 0.7s;-webkit-animation:slide-down 0.7s;z-index:3;padding:5px 0;box-shadow:0 0 10px rgba(0,0,0,.1);-webkit-box-shadow:0 0 10px rgba(0,0,0,.1);}
@keyframes slide-down{
	0%{opacity:0;transform:translateY(-100%);}
	100%{opacity:0.9;transform:translateY(0);}
}
.scroll-top-wrapper{position:fixed;opacity:0;visibility:hidden;overflow:hidden;text-align:center;z-index:999;color:#fff;right:30px;line-height:48px;width:48px;bottom:50px;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;border-radius:50%;overflow:hidden;}
.scroll-top-wrapper .scroll-top-inner{background:var(--theme-background);color:#fff;display:block;}
.scroll-top-wrapper .scroll-top-inner i{font-size:26px; display:block; line-height:48px;}
.scroll-top-wrapper:hover{background:#222f1f;}
.scroll-top-wrapper.show{visibility:visible; cursor:pointer; opacity:1;}
::-webkit-input-placeholder{color:#222;opacity: 1;}
::-moz-placeholder{color:#222;opacity: 1;}
:-ms-input-placeholder{color:#222;opacity: 1;}
:-moz-placeholder{color:#222;opacity: 1;}
a.readmore,.readmore{color:#fff;display:inline-block;font-size:16px;text-transform:capitalize;font-weight:500;position:relative;background:var(--theme-background);border-radius:5px;line-height:50px;padding:0 20px;text-transform:uppercase;box-shadow:0 28px 50px 0 rgba(0, 0, 0, 0.05);;}
a.readmore:hover,.readmore:hover{background:var(--theme-hover);}
header,section,footer{float:left;width:100%;overflow:hidden;padding:60px 0;}
.theme-color{color:var(--theme-color);}
.title_section h2,.title_section .h2{text-transform:uppercase;}
.sec-title{position:relative}
.sub-text{position:relative;padding-left:65px;display:inline-block;line-height:28px;font-size:14px;letter-spacing:1px;font-weight:400;color:var(--theme-background);text-transform:uppercase;margin-bottom:10px}
.sub-text:after,.sub-text:before{content:"";position:absolute;border:0;height:4px;width:30px;background-color:var(--theme-background);z-index:1;margin-left:0;left:24px;top:12px}
.sub-text:before{left:0;width:12px}
.text-center .sub-text{padding:0 10px;}
.text-center .sub-text:after,.text-center .sub-text:before{right:-30px;left:auto;}
.text-center .sub-text:before{width:30px;left:-30px;right:auto;}
.heading-line{position:relative;background-color:var(--theme-background);height:5px;width:90px;border-radius:30px;margin:20px auto}
.heading-line:before{background-color:var(--theme-background);content:'';position:absolute;left:0;top:-2.7px;height:10px;width:10px;border-radius:50%;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;animation-direction:alternate-reverse;-webkit-animation-direction:alternate-reverse;-webkit-animation-name:watermark-animate;animation-name:watermark-animate}
.watermark-animate{-webkit-animation:watermark-animate 8s infinite;animation:watermark-animate 8s infinite;animation-direction:alternate-reverse;-webkit-animation-timing-function:linear;animation-timing-function:linear}
@keyframes watermark-animate {
	0%{left:0}
	100%{left:100%}
}
.grey-bg{background:#f5f5f5;}
.upr{position:relative;z-index:1;}
.overflow-visible{overflow:visible;}

.top-header{background:var(--theme-background);box-shadow:0 0 35px 0 rgba(154,161,171,.15);-moz-box-shadow:0 0 35px 0 rgba(154,161,171,.15);-webkit-box-shadow:0 0 35px 0 rgba(154,161,171,.15);position:relative;}
.top-header .navbar{padding:0}
.top-header .navbar .navbar-nav .nav-item>.nav-link{color:rgba(255,255,255,.9);padding:0 18px;line-height:50px;position:relative;}
.top-header .navbar .navbar-nav .active>.nav-link,.top-header .navbar .navbar-nav .nav-item:hover>.nav-link{color:rgba(255,255,255,1);}
.top-header .navbar .navbar-nav .dropdown-toggle:after{border:none;content:'\f107';font-family:'FontAwesome';position:absolute;right:5px;transition:all ease-in-out 0.3s;-moz-transition:all ease-in-out 0.3s;}
.top-header .navbar .navbar-nav .nav-item .dropdown-menu{width:240px;border:none;padding:8px 0;border-radius:0;box-shadow:0 0 35px 0 rgba(154,161,171,.15);margin:0;}
.top-header .navbar .navbar-nav .nav-item .dropdown-menu li{position:relative;padding:0 8px;font-size:15px;text-transform:capitalize;}
.top-header .navbar .navbar-nav .nav-item .dropdown-menu li a{padding:0 10px;line-height:40px;position:relative;color:#333;display:block;}
.top-header .navbar .navbar-nav .nav-item .dropdown-menu li a:hover{background:#f8f9fa;}
.top-header .navbar .navbar-nav .dropdown-menu .dropdown-submenu a.dropdown-toggle:after{content:'\f105';}
.top-header .navbar .navbar-nav .nav-item .dropdown-menu ul{left:100%;top:0;}
.navbar-toggler{border:none;border-radius:0;padding:0;margin:0 auto;}
.navbar-toggler .navbar-toggler-icon{background:url(../images/toggle-icon.png) no-repeat center center;}

.main_nav{padding:10px 0;background:#fff;position:relative;}
.main_nav .navbar{padding:0;}
.main_nav .navbar-nav .nav-item{text-transform:capitalize;font-weight:500;}
.main_nav .navbar-nav .nav-link{padding:0 20px;line-height:1;color:var(--theme-color)}
@media screen and (max-width:991px){
	.main_nav .navbar-nav .nav-link{
		padding:0 10px;
	}
}
.main_nav .navbar-nav .current-menu-item .nav-link{color:var(--theme-background);}

#slider{background:url(../images/banner-1.jpg) no-repeat left bottom / cover;min-height:640px;position:relative;}
#slider:before,#slider:after{border:75px solid transparent;border-left:800px solid #fff;border-bottom:0;position:absolute;bottom:0;content:''}
#slider:after{border-right:800px solid #fff;border-left:800px solid transparent}
#slider .content-wrap{position:relative;padding-top:80px}
#slider .content-wrap .it-title{font-size:52px;line-height:1.1;font-weight:700;color:#fff;margin:0;padding-bottom:20px}
#slider .content-wrap .description .desc{font-size:20px;line-height:30px;font-weight:500;color:#fff;margin:0;padding-bottom:40px}
.rs-videos .animate-border .popup-border{background:var(--theme-background);width:80px;height:80px;line-height:80px;text-align:center;display:inline-block;border-radius:50%;position:relative;display:flex;align-items:center;justify-content:center;color:#fff;font-size:20px;}
.rs-videos .animate-border .popup-border:before,.rs-videos .animate-border .popup-border:after{content:"";border:2px solid var(--theme-background);position:absolute;z-index:0;left:50%;top:50%;transform:translateX(-50%) translateY(-50%);display:block;width:180px;height:180px;border-radius:50%;animation:zoomBig 3.25s linear infinite;-webkit-animation-delay:.75s;animation-delay:.75s}
.rs-videos .animate-border .popup-border:after{-webkit-animation-delay:0s;animation-delay:0s}
  
@keyframes zoomBig {
	0%{transform:translate(-50%,-50%) scale(0.5);opacity:1;border-width:3px}
	40%{opacity:.5;border-width:2px}
	65%{border-width:1px}
	100%{transform:translate(-50%,-50%) scale(1);opacity:0;border-width:1px}
}
@keyframes zoomBig {
	0%{transform:translate(-50%,-50%) scale(0.5);opacity:1;border-width:3px}
	40%{opacity:.5;border-width:2px}
	65%{border-width:1px}
	100%{transform:translate(-50%,-50%) scale(1);opacity:0;border-width:1px}
}

.rs-contact .contact-wrap{background:#fff;padding:25px 40px 50px;border-radius:10px}
.rs-contact .contact-wrap .content-part{text-align:center}
.rs-contact .contact-wrap .content-part .title{font-size:24px;line-height:40px;font-weight:700;color:#0a0a0a;margin:0}
.rs-contact .contact-wrap .content-part .desc{margin:0}
.rs-contact .contact-wrap .from-control{padding:12px 16px 12px 16px;border-radius:5px 5px 5px 5px;border-style:solid;border-color:#02010100;background-color:#f6f7f9;color:#454545;width:100%;opacity:4}
.rs-contact .contact-wrap ::-webkit-input-placeholder{color:#454545;opacity:1}
.rs-contact .contact-wrap ::-moz-placeholder{color:#454545;opacity:1}
.rs-contact .contact-wrap :-ms-input-placeholder{color:#454545;opacity:1}
.rs-contact .contact-wrap :-moz-placeholder{color:#454545;opacity:1}
.rs-contact .readmore{border:0;width:100%}

#faq_trust{background:#f5f5f5;}
#faq .card{margin-bottom:10px;border:0;-webkit-box-shadow:0 0 20px 0 rgba(213,213,213,0.5);box-shadow:0 0 20px 0 rgba(213,213,213,0.5);}
#faq .card .card-header{border:0;padding:0}
#faq .card .card-header .btn-header-link{display:block;text-align:left;background:#f4f4f4;color:#222;padding:20px;border-radius:.25rem .25rem 0 0;font-size:17px;font-weight:500;text-transform:capitalize}
#faq .card .card-header .btn-header-link:after{content:"\f106";font-family:'FontAwesome';float:right;transition:all ease-in-out 0.3s;-webkit-transition:all ease-in-out 0.3s;}
#faq .card .card-header .btn-header-link.collapsed{background:var(--theme-background);color:#fff}
#faq .card .card-header .btn-header-link.collapsed:after{transform:rotate(-180deg);-webkit-transform:rotate(-180deg);}
#faq .card [id^="faq"]{border:0;padding:20px}
#faq .card .collapse.show,#faq .card .collapsing{background:#fff;line-height:30px;color:#222;transition:all ease-in-out 0.3s;-webkit-transition:all ease-in-out 0.3s;}
.trust_bx{background:var(--theme-background);padding:42px 25px 35px;border-radius:10px;text-align:center;cursor:pointer;}
.trust_bx figure{display:block;width:85px;height:85px;line-height:85px;margin:0 auto 45px;border-radius:50%;-webkit-box-shadow:0 0 0 7px #ffffffa6;box-shadow:0 0 0 7px #ffffffa6;background-color:#fff;-webkit-transition:.5s all ease;transition:.5s all ease;position:relative;top:8px;}
.trust_bx:hover figure{box-shadow:none;-webkit-box-shadow:none;}
.trust_bx figure img{max-width:68%;}
.trust_bx h4{color:#fff;font-weight:500;text-transform:capitalize;font-size:22px;}

#testimonial{background:url(../images/pattern_bg3.png) #fff;}
.testimonial_slider{max-width:730px;position:relative;margin:0 auto}
.testimonial_slider:before{background-color:#fff;content:"";position:absolute;left:40px;right:40px;top:0;bottom:0;box-shadow:0 0 20px rgba(0,0,0,0.10);border-radius:10px;z-index:-1;transition:all .4s ease-in-out}
.testimonial_slider .testimonial_box{background-color:#fff;margin:20px;padding:45px 30px 30px;box-shadow:0 0 20px rgba(0,0,0,0.10);border-radius:10px;text-align:center}
.testimonial_slider .testimonial_box:before{content:"\f10d";position:absolute;left:100px;top:70px;font-family:"Line Awesome Free";font-size:100px;line-height:normal;color:#f2f2f2;z-index:0;font-weight:900}
.testimonial_slider .testimonial_img{float:none;margin:0 auto 20px;display:table}
.testimonial_slider .testimonial_img img{border-radius:100%}
.testimonial_slider .testi_meta{margin-top:0;margin-bottom:15px}
.testi_user{margin-bottom:20px}
.testi_user h6{margin-bottom:0;font-weight:600;color:#242424;font-size:18px;}
.testi_user span{color:var(--theme-background);}
.testimonial_slider .testi_desc{position:relative;z-index:1}
.testi_desc p:last-child,.author_desc p:last-child{margin:0}
.testimonial_slider.owl-carousel .owl-nav>div{box-shadow:0 0 8px rgba(0,0,0,0.15);color:#000;font-size:26px;margin:0;width:54px;line-height:54px;background:#fff;border-radius:0;position:absolute;left:0;top:calc(50% - 27px);-moz-transform:translateY(-50%);-webkittransform:translateY(-50%);transform:translateY(-50%);transition:all .3s ease-in-out;text-align:center;}
.testimonial_slider.owl-carousel .owl-nav .owl-next{right:0;left:auto}

.solution_bx{margin-bottom:20px;}
.solution_bx figure,.solution_bx figure img{width:100%;height:280px;overflow:hidden;border-radius:10px;object-fit:cover;transition:all ease-in-out 0.3s;-webkit-transition:all ease-in-out 0.3s;}
.solution_bx:hover figure img{transform:scale(1.1);}
.solution_bx .solution_info{background:#fff;margin:0 auto;width:94%;position:relative;margin-top:-50px;padding:25px;border-radius:10px;box-shadow:1px 1.732px 60px 0px rgba(0, 0, 0, 0.04);}
.solution_bx .time_user{margin-bottom:10px;}
.solution_bx .time_user a{font-size:15px;margin-right:10px;}
.solution_bx .time_user a i{margin-right:4px;}
.solution_bx .time_user a:last-child{margin-right:0;}
.solution_bx .h4{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:10px;}
.solution_bx p{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}

.projectFactsWrap{display:flex;flex-direction:row;flex-wrap:wrap}
#projectFacts .fullWidth{padding:0}
.projectFactsWrap>div{width:25%;height:100%;padding:50px 0;text-align:center;background:#b81e20;}
.projectFactsWrap>div:nth-child(2n){background:#01327e;}
.projectFactsWrap>div p.number{font-size:40px;padding:20px 0;font-weight:600;position:relative}
.projectFactsWrap>div p.number:after{width:60px;background:rgba(255,255,255,0.8);height:2px;display:block;margin:0 auto;position:absolute;bottom:-1px;right:0;left:0;content:'';transition:all ease-in-out .3s}
.projectFactsWrap>div p{color:rgba(255,255,255,0.8);font-size:18px;margin:0;transition:all ease-in-out .3s;padding:15px 10px 0;text-transform:capitalize}
.projectFactsWrap>div i{font-size:50px;color:rgba(255,255,255,0.8);margin-bottom:10px;display:block;transition:all ease-in-out .3s}
.projectFactsWrap>div:hover i,.projectFactsWrap>div:hover p{color:white}
.projectFactsWrap>div:hover p.number:after{background:white}

#contact{display:flex;flex-wrap:wrap;}
#contact .map{width:60%;}
#contact .map iframe{width:100%;height:100%;position:relative;float:left;border:none;min-height:450px;}
#contact .cnt-dtl{padding:35px;width:40%;}
#contact .cnt-dtl  ul li{margin-bottom:20px;display:flex;flex-wrap:wrap;}
#contact .cnt-dtl  ul li:last-child{margin-bottom:0;}
#contact .cnt-dtl  ul li figure{width:45px;height:45px;background:var(--theme-background);color:#fff;font-size:30px;display:flex;align-items:center;justify-content:center;border-radius:4px;margin-right:15px;}
#contact .cnt-dtl  ul li .dtl{width:calc(100% - 60px);}
#contact .cnt-dtl  ul li .dtl h5{text-transform:capitalize;margin-bottom:2px;}
#contact .cnt-dtl  ul li .dtl a{font-style:normal;}


.footer{background:#121212;background-size:cover}
.footer .footer-top .footer-logo img{height:40px}
.footer .footer-top .footer-title{font-size:20px;line-height:30px;font-weight:600;color:#fff;letter-spacing:0;position:relative;margin-bottom:30px;text-transform:uppercase;padding-bottom:14px}
.footer .footer-top .footer-title:after{content:"";width:50px;height:4px;background:var(--theme-background);position:absolute;bottom:-4px;right:0;left:0;margin-left:0;border-radius:0;-webkit-transition:all .3s ease;transition:all .3s ease;z-index:0}
.footer .footer-top .site-map li{margin-bottom:15px}
.footer .footer-top .site-map li a{font-size:15px;color:#fff}
.footer .footer-top .site-map li a:hover{color:var(--theme-background)}
.footer .footer-top .site-map li:last-child{margin-bottom:0}
.footer .footer-top .address-widget li{padding:0 0 16px 40px;position:relative}
.footer .footer-top .address-widget li .desc{color:#fff}
.footer .footer-top .address-widget li .desc a{color:#fff}
.footer .footer-top .address-widget li .desc a:hover{color:var(--theme-background)}
.footer .footer-top .address-widget li i{color:#fff;position:absolute;left:0;font-size:24px}
.footer .footer-top .widget-desc{margin:0}
.footer .footer-top p{margin:20px 0 0;position:relative;color:#ccc}
.footer .footer-top p input[type=email]{border:0;width:92%;font-size:13px;padding:20px 60px 20px 20px;margin:0;color:#0a0a0a;overflow:hidden;border-radius:0;background:#fff}
.footer .footer-top p input[type="submit"]{border:0;padding:17px 30px;font-size:14px;background:var(--theme-background);color:#fff;border-radius:0;margin-top:15px;text-transform:uppercase;font-weight:600;transition:all .5s ease}
.footer .footer-top p input[type=submit]:hover{opacity:.9}
.footer .footer-bottom{padding:15px 0;background:#000}
.footer .footer-bottom .copyright p{margin:0;color:#fff}
.footer .footer-bottom .footer-social{float:right}
.footer .footer-bottom .footer-social li{display:inline;margin-right:5px}
.footer .footer-bottom .footer-social li a i{padding:0;font-size:15px;margin-right:3px;transition:all .8s ease;background:#1c2024;width:35px;height:35px;line-height:35px;border-radius:0;color:#fff;text-align:center}
.footer .footer-bottom .footer-social li a i:hover{color:#fff;background:var(--theme-background)}
.footer .footer-bottom .footer-social li:last-child{margin:0}

#videomodal .modal-dialog{max-width:800px;border:none;}
#videomodal .modal-body{position:relative;padding:0px;}
#videomodal .close{position:absolute;right:-40px;top:-40px;z-index:999;font-size:2.5rem;font-weight:normal;color:#fff;opacity:1;background:none;border:none;padding:0;margin:0;}
#videomodal iframe{width:100%;float:left;}

.top-header .navbar .cnt-hdr-dtl .nav-item > .nav-link{padding:0 10px;}
.top-header .navbar .cnt-hdr-dtl .nav-item > .nav-link i{font-size:20px;}

@media screen and (min-width:1300px){
	.container{max-width:1240px;}
}

@media screen and (min-width:768px){
	.top-header .navbar .navbar-nav .nav-item:hover>.dropdown-menu,.top-header .navbar .navbar-nav .nav-item>.dropdown-menu .dropdown-submenu:hover>.dropdown-menu{display:block;}
	.top-header .navbar .navbar-nav .nav-item.mega-menu{position:static;}
	.top-header .navbar .navbar-nav .nav-item.mega-menu .dropdown-menu{width:100%;}
	.top-header .navbar .navbar-nav .nav-item .dropdown-menu li.drop-down:hover ul{display:block;}
}

@media screen and (max-width:1299px){
	.top-header .navbar .navbar-nav .nav-item > .nav-link{padding:0 14px;}
	.top-header .navbar .navbar-nav .dropdown-toggle:after{right:1px;}
}

@media screen and (max-width:1199px){
	.container{max-width:980px;}
	.top-header .navbar .cnt-hdr-dtl{display:none;}
	#slider .content-wrap .it-title{font-size:45px;}
	#slider .content-wrap .description .desc{font-size:18px;}
	.rs-contact .contact-wrap{padding:25px 35px 40px;}
	.rs-contact .contact-wrap .content-part .title{font-size:22px;}
	.title_section h2, .title_section .h2{font-size:28px;line-height:36px;}
	.trust_bx h4{font-size:19px;}

}

@media screen and (max-width:991px){
	.container{max-width:750px;}
	.rs-contact .contact-wrap{padding:25px;}
	.rs-contact .contact-wrap .content-part .title{font-size:20px;}
	#slider .content-wrap .it-title{font-size:31px;line-height:40px}
	#slider .content-wrap .description .desc{line-height:25px;}
	.solution_bx figure, .solution_bx figure img{height:auto;}
	
}

@media screen and (max-width:767px){
	.navbar-brand img{
		width:200px;
	}
	.top-header{padding:5px 0}
	.top-header .navbar-toggler{margin:0;color:#fff;font-size:30px}
	.top-header .navbar,.main_nav .navbar{position:static}
	.top-header .navbar-collapse,.main_nav .navbar-collapse{position:absolute;z-index:1;top:100%;left:0;background:#fff none repeat scroll 0 0;width:100%;box-shadow:rgba(0,0,0,0.1) 0 0 10px}
	.top-header .navbar .navbar-nav .nav-item,.main_nav .navbar-nav .nav-item{padding:0 15px}
	.top-header .navbar .navbar-nav .nav-item>.nav-link{color:#222;padding:0;border-bottom:1px solid #eee}
	.top-header .navbar .navbar-nav .nav-item:last-child>.nav-link{border-bottom:0}
	.top-header .navbar .navbar-nav .active>.nav-link,.top-header .navbar .navbar-nav .nav-item:hover>.nav-link{color:var(--theme-background)}
	.top-header .navbar .navbar-nav .dropdown-toggle:after{right:15px}
	.top-header .navbar .navbar-nav .nav-item.show .dropdown-toggle:after{transform:rotate(-180deg);-moz-transform:rotate(-180deg)}
	.top-header .navbar .navbar-nav .nav-item .dropdown-menu{width:100%;background:#ececec;box-shadow:none}
	.top-header .navbar .navbar-nav .nav-item .dropdown-menu li a{border-bottom:1px solid #eee;background:#f8f9fa}
	.top-header .navbar .navbar-nav .dropdown-menu .dropdown-submenu a.dropdown-toggle:after{-moz-transform:rotate(90deg);transform:rotate(90deg)}
	.main_nav .navbar-toggler{margin:0;color:var(--theme-background);font-size:30px}
	.main_nav .navbar-nav .nav-link{padding:0;line-height:48px;border-bottom:1px solid #eee;font-size:16px}
	#slider{padding-bottom:100px}
	#slider .content-wrap{padding:0 0 50px;text-align:center}
	.rs-videos .animate-border .popup-border{display:inline-block}
	#slider:before,#slider:after{border-left:400px solid #fff}
	#slider:after{border-right:400px solid #fff;border-left:400px solid transparent}
	.projectFactsWrap>div{width:50%}
	.projectFactsWrap>div:nth-child(3){background:#c42a2c}
	.projectFactsWrap>div:nth-child(4){background:#b81e20}
	#contact .map,#contact .cnt-dtl{width:100%}
	.footer .footer-bottom .copyright p{text-align:center}
	.footer .footer-bottom .footer-social{margin:0 auto;float:none;display:table}
	
}

@media screen and (max-width:575px){
	#slider .content-wrap .it-title{font-size:25px;line-height:32px}
	#slider:before,#slider:after{border-left:300px solid #fff}
	#slider:after{border-right:300px solid #fff;border-left:300px solid transparent}
	.title_section h2,.title_section .h2{font-size:20px;line-height:28px}
	.projectFactsWrap>div{width:100%}
	.projectFactsWrap>div:nth-child(1n){background:#b81e20}
	.projectFactsWrap>div:nth-child(2n){background:#c42a2c}
	.testimonial_slider .testimonial_box:before{left:50px}
}

@media screen and (max-width:479px){
	#slider .content-wrap .it-title{font-size:18px;line-height:24px}
	#slider .content-wrap .description .desc{line-height:22px;font-size:15px}
	.rs-videos .animate-border .popup-border{width:55px;height:55px;line-height:55px}
	.rs-contact .contact-wrap .content-part .title{font-size:17px}
	.rs-contact .contact-wrap .content-part .desc{font-size:12px}
	#slider:before,#slider:after{border-left:200px solid #fff}
	#slider:after{border-right:200px solid #fff;border-left:200px solid transparent}
	.title_section h2,.title_section .h2{font-size:18px;line-height:24px}
	.sub-text{font-size:12px}
	#faq .card .card-header .btn-header-link{padding:15px;font-size:15px}
	.testimonial_slider .testimonial_box:before{display:none}
	.testimonial_slider .testimonial_img{width:75px}
	#contact .cnt-dtl{padding:20px}
}